server {
    listen 5050;
    server_name localhost;

    # ตั้งค่า log
    access_log /var/log/nginx/smartproduction_access.log;
    error_log /var/log/nginx/smartproduction_error.log;

    # ขนาดของ upload
    client_max_body_size 20M;

    # timeout
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # request to Nodejs
    location / {
        proxy_pass http://smart-production:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # static file
    location /assets/ {
        proxy_pass http://smart-production:5000/assets/;
        proxy_cache_valid 200 60m; # cache static content
        expires 1h;
    }

}